
FLASK_APP=app.py
FLASK_ENV=development
MONGODB_URI=mongodb+srv://hassan123:hassan123@auth.jrzn0.mongodb.net/?retryWrites=true&w=majority&appName=auth
SESSION_SECRET=07ab8e02adb154079d9a7fd6447ecbadade526493e88a7117d7818cb28af88d1
DB_NAME=Bombay
SECRET_KEY=07ab8e02adb154079d9a7fd6447ecbadade526493e88a7117d7818cb28af88d1

HUGGING_FACE_API_KEY = "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"
HUGGING_FACE_API_URL = "https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2"


