
FLASK_APP=app.py
FLASK_ENV=development
MONGO_URI=mongodb+srv://hassanmansuri570:hassan@cluster0.umcss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=07ab8e02adb154079d9a7fd6447ecbadade526493e88a7117d7818cb28af88d1
DB_NAME=Bombay
SECRET_KEY=07ab8e02adb154079d9a7fd6447ecbadade526493e88a7117d7818cb28af88d1